login_jsp.label.email=E-mail
login_jsp.label.password=Password
login_jsp.button.login=Login
header.jsp.button.logout=Logout
header.jsp.button.about=About
header.jsp.button.sing.in=Sing-in
header.jsp.button.sing.up=Sign-up
header.jsp.a.catalog=Catalog
header.jsp.a.add.goods=Add goods
header.jsp.a.all.orders=All Orders
header.jsp.a.users=Users
header.jsp.a.my.orders=My Orders
login.jsp.h1.please_sing_in=Please, Sign-in
sing-up.jsp.h1.Enter_your_data=Please, Sing-up
sing-up.jsp.label.name=Name
sing-up.jsp.label.surname=Surname

goods.parameters.name=Name
goods.parameters.price=Price
goods.parameters.quantity=Quantity
goods.parameters.age=Age
goods.parameters.category=Category
goods.parameters.gender=Gender
goods.parameters.size=Size
goods.parameters.style=Style
admin-add-goods.jsp.add=Add
admin-catalog.jsp.update=Update
admin-catalog.jsp.remove=Remove
catalog.jsp.sort_by=Sort by

sort.by.newest=Newest
sort.by.name.asc=Name ascending
sort.by.name.desc=Name descending
sort.by.price.asc=Price Low to High
sort.by.price.desc=Price High to Low

goods.parameters.age.baby=Baby
goods.parameters.age.toddler=Toddler
goods.parameters.age.kid=Kid
goods.parameters.category.bottoms=Bottoms
goods.parameters.category.tops=Tops
goods.parameters.category.pajamas=Pajamas
goods.parameters.category.sets=Sets
goods.parameters.category.shoes=Shoes
goods.parameters.category.dresses=Dresses
goods.parameters.category.rompers=Rompers
goods.parameters.gender.boy=Boy
goods.parameters.gender.girl=Girl
goods.parameters.style.graphics=Graphics
goods.parameters.style.casual=Casual
goods.parameters.style.dresses=Dresses
goods.parameters.style.shorts=Shorts
goods.parameters.style.top_tees=Top&Tees
goods.parameters.style.sleep_play=Sleep&Play
goods.parameters.style.romper=Rompers

admin-orders.jsp.username=Username
admin-orders.jsp.status=Status
admin-orders.jsp.confirm=Update
admin-orders.jsp.order_number=Order number
admin-orders.jsp.order_date=Order date
admin-orders.jsp.total_price=Total price

cart.jsp.order_summary=Order summary
cart.jsp.subtotal=Subtotal
cart.jsp.shipping=Shipping
cart.jsp.free=Free
cart.jsp.order_total=Order total
cart.jsp.checkout=Checkout
cart.jsp.sing_in_checkout=Sing in for checkout
cart.jsp.cart_empty=Your shopping cart is empty
user.catalog.add_to_cart=Add to cart
catalog.jsp.no_goods=Sorry, we have not goods in this category.

login_jsp.alert.incorrect.username=Incorrect username or password.
login_jsp.alert.incorrect.empty.username=Username or password can't be empty.
sing-up.jsp.alert.incorrect.username.taken=Email is invalid or already taken.
sing-up.jsp.alert.incorrect.empty.name=Name or surname can't be empty.