<%@ include file="page.jspf" %>
>
<%@ include file="taglib.jspf" %>

<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/index.jsp" class="nav-link px-2 text-secondary">Home</a></li>
            </ul>
            <c:choose>
                <c:when test="${not empty user}">
                    <div class="text-end">
                        <a href="controller?command=logout">
                            <p>${sessionScope="user.getUsername"}</p>
                            <button type="button" class="btn btn-outline-light me-2">Logout</button>
                        </a>
                    </div>
                </c:when>
                <c:when test="${empty user}">
                    <div class="text-end">
                        <a href="/login.jsp">
                            <button type="button" class="btn btn-outline-light me-2">Login</button>
                        </a>
                        <a href="controller?command=sing-up">
                            <button type="button" class="btn btn-warning">Sign-up</button>
                        </a>
                    </div>
                </c:when>
            </c:choose>
        </div>
    </div>
</header>
