<%@ include file="page.jspf" %>
<%@ include file="taglib.jspf" %>
<header class="">
    <div class="container-fluid bg-dark pb-3 pt-3">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<%--                <li><a href="${pageContext.request.contextPath}/index.jsp" class="nav-link px-2 text-secondary"><fmt:message key="header.jsp.button.about"/></a>--%>
<%--                </li>--%>
            </ul>
            <c:choose>
                <c:when test="${not empty user}">
                    <p class="my-1 text-white" style="padding-right: 1%">${sessionScope.user.username}</p>
                    <div class="text-end">
                        <a href="${pageContext.request.contextPath}/controller?command=logout">
                            <button type="button" class="btn btn-outline-light me-2"><fmt:message key="header.jsp.button.logout"/></button>
                        </a>
                    </div>
                </c:when>
                <c:when test="${empty user}">
                    <div class="text-end">
                        <a href="${pageContext.request.contextPath}/login.jsp">
                            <button type="button" class="btn btn-outline-light me-2"><fmt:message key="header.jsp.button.sing.in"/></button>
                        </a>
                        <a href="${pageContext.request.contextPath}/sign-up.jsp">
                            <button type="button" class="btn btn-warning"><fmt:message key="header.jsp.button.sing.up"/></button>
                        </a>
                    </div>
                </c:when>
            </c:choose>

        </div>
    </div>
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary w-100">
        <div class="container">
            <c:if test="${empty user}">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/controller?command=catalog"><fmt:message key="header.jsp.a.catalog"/></a>
            </c:if>
            <%--Orders--%>
            <c:if test="${not empty user}">
                <c:choose>
                    <c:when test="${user.roleId<3}">
                        <a class="navbar-brand"
                           href="${pageContext.request.contextPath}/controller?command=admincatalog"><fmt:message key="header.jsp.a.catalog"/></a>
                        <a class="navbar-brand"
                           href="${pageContext.request.contextPath}/admin/admin-add-goods.jsp"><fmt:message key="header.jsp.a.add.goods"/></a>
                        <a class="navbar-brand"
                           href="${pageContext.request.contextPath}/controller?command=orders&action=orders"><fmt:message key="header.jsp.a.all.orders"/></a>
                        <a class="navbar-brand"
                           href="${pageContext.request.contextPath}/controller?command=users&action=users"><fmt:message key="header.jsp.a.users"/></a>
                    </c:when>
                    <c:when test="${user.roleId>2}">
                        <a class="navbar-brand" href="${pageContext.request.contextPath}/controller?command=catalog"><fmt:message key="header.jsp.a.catalog"/></a>
                        <a class="navbar-brand"
                           href="${pageContext.request.contextPath}/controller?command=orders&action=orders"><fmt:message key="header.jsp.a.my.orders"/></a>
                    </c:when>
                </c:choose>
            </c:if>
            <%--End orders--%>
            <%--Local selector--%>
            <select class="form-select align-content-end" style="width: 7%" aria-label="lang" id="lang"
                    onchange="changeLocal('${pageContext.request.contextPath}')">
                <c:forEach items="${applicationScope.locales}" var="local">
                    <c:if test="${empty currentLocale}">
                        ${currentLocale="en"}
                    </c:if>
                    <c:set var="selected" value="${local.key == currentLocale ? 'selected' : '' }"/>
                    <option value="${local.key}" ${selected}>${local.value}</option>
                </c:forEach>
            </select>
            <%--End local selector--%>
            <%--Cart icon--%>
            <c:if test="${empty user || user.roleId>2}">
                <div class="row">
                    <div class="col-auto">
                        <a href="${pageContext.request.contextPath}/controller?command=cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                                <path fill="#FFFFFF"
                                      d="M1.07 3.93c-.6 0-1.07.44-1.07 1 0 .55.48 1 1.07 1h4.5l.68 2.16 2.7 14.34c.1.48.54.83 1.06.83h18.9c.53 0 .98-.37 1.05-.87l2.03-14.4a.96.96 0 00-.25-.8c-.2-.21-.5-.33-.8-.33H8.09l-.7-2.22a1.06 1.06 0 00-1.02-.72h-5.3zm7.5 4.93h6.38l-.02.07v5H9.6l-.08.01zm8.48 0h5.01l-.02.07v5h-4.97v-5l-.02-.07zm7.11 0h5.56L29 13.93h-4.82v-5l-.02-.07zM9.9 15.92h5.03v5.34H10.9l-1-5.34zm7.17 0h4.98v5.34h-4.98zm7.1 0h4.55l-.75 5.34h-3.8zm-9.59 9c-1.18 0-2.13.9-2.13 2 0 1.11.95 2 2.13 2s2.13-.89 2.13-2c0-1.1-.95-2-2.13-2zm9.95 0c-1.17 0-2.13.9-2.13 2 0 1.11.96 2 2.13 2 1.18 0 2.14-.89 2.14-2 0-1.1-.96-2-2.14-2z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <span class="text-white" id="countInCart">
                            <c:choose>
                                <c:when test="${empty inCartCount}">0</c:when>
                                <c:when test="${not empty inCartCount}">${inCartCount}</c:when>
                            </c:choose>
                        </span>
                    </div>
                </div>
            </c:if>
            <%--End of cart icon--%>
        </div> <!-- container-fluid.// -->
    </nav>
    <script src="${pageContext.request.contextPath}/js/header.js" type="text/javascript"></script>
</header>
