log4j.rootLogger = TRACE, console, file

# Console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

# File appender
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'dd-MM-yyyy'.txt'
log4j.appender.file.File = ${catalina.home}/logs/finalProject.log
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm} [%5p] %25c{1}:%6L - %m%n